D:\merxbiv14\test_master\REST-master\REST\bin\Debug\REST.exe.config
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\REST.exe
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\REST.pdb
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\Newtonsoft.Json.dll
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\RestSharp.dll
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\Newtonsoft.Json.xml
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\RestSharp.xml
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST.csprojResolveAssemblyReference.cache
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\MainWindow.g.cs
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\App.g.cs
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST_MarkupCompile.cache
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST_MarkupCompile.lref
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\MainWindow.baml
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST.g.resources
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST.Properties.Resources.resources
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST.csproj.GenerateResource.Cache
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST.csproj.CoreCompileInputs.cache
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST.exe
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST.pdb
D:\merxbiv14\test_master\REST-master\REST\obj\Debug\REST_Content.g.cs
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\x86\e_sqlite3.dll
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\x64\e_sqlite3.dll
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\SQLite-net.dll
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\SQLitePCLRaw.batteries_green.dll
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\SQLitePCLRaw.batteries_v2.dll
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\SQLitePCLRaw.core.dll
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\SQLite-net.pdb
D:\merxbiv14\test_master\REST-master\REST\bin\Debug\SQLite-net.xml
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\x86\e_sqlite3.dll
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\x64\e_sqlite3.dll
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\REST.exe.config
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\REST.exe
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\REST.pdb
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\Newtonsoft.Json.dll
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\RestSharp.dll
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\SQLite-net.dll
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\SQLitePCLRaw.batteries_green.dll
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\SQLitePCLRaw.batteries_v2.dll
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\SQLitePCLRaw.core.dll
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\Newtonsoft.Json.xml
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\RestSharp.xml
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\SQLite-net.pdb
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\bin\Debug\SQLite-net.xml
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST.csprojResolveAssemblyReference.cache
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\MainWindow.g.cs
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\App.g.cs
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST_Content.g.cs
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST_MarkupCompile.cache
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST_MarkupCompile.lref
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\MainWindow.baml
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST.g.resources
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST.Properties.Resources.resources
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST.csproj.GenerateResource.Cache
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST.csproj.CoreCompileInputs.cache
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST.exe
D:\stazene_save\test_master-20171029T145034Z-001\test_master\REST-master\REST\obj\Debug\REST.pdb
